<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/assets/css/main.css">

        <title>Cedits | Mugi</title>
    </head>

    <body>
<!--    class="content box"      -->
        <div>
<!--             <h1 style="font-size: 50px;">קרדיטים</h1> -->
            <h2>פטט</h2>
            <p>מתכנת, מפרסם, מייסד</p>
            <h2>עמרי בן צדף</h2>
            <p>קרייאטיב, תמיכת תכנות, מותג, מייסד</p>
            <h2>אורי ערד</h2>
            <p>תמיכה מורלית</p>
            <h2>אביב פייטן</h2>
            <p>מייסד הרעיון כפתור מורה מגיעה</p>
            <h2>עמרי צוק (קיקי)</h2>
            <p>הבוחן היומי הראשי של האתר</p>
        </div>

        <script src="/assets/js/main.js" type="module"></script>
    </body>

</html>
